<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900' rel='stylesheet' type='text/css'>
		  <script type="text/javascript" src="./js/graph.js"></script>
		  <script type="text/javascript" src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
		  
		<style type="text/css" media="all">
		table#skill-11 td {
            text-transform: capitalize;
            font-size: 18px;
            line-height: 32px;
        }
        div#chartContainer:after {
            content: '';
            display: block;
            background: #ffffff;
            width: 84px;
            height: 21px;
            position: relative;
            top: 93%;
            bottom: auto;
        }
		.page3-row2 {
			height: 475px;
		}
		table#graph2 img {
			}
		td#gr-col3 {
			position: relative;
			top: -110px;
		}

				table#graph2 tr {
			background: #fff;
		}
		h2.darkgreen {
			color: #3EA72B;
			width: 150px;
			margin-left: 20px;
		}
		td#gr-col5 {
			position: relative;
			top: -265px;
		}
		h2.orngtxt {
			color: #E26F0D;
			width: 150px;
			margin-left: 20px;
		}
		h2.darkblue {
			color: #052372;
			width: 150px;
			margin-left: 5px;
		}

		td#gr-col1:after {
			display: block;
			background-image: url('./images/Layer -1@3x.png') !important;
			content: '';
			width: 150px;
			height: 75px;
			position: relative;
			right: 0;
			left: 97%;
			background-repeat: no-repeat;
			top: -106px;
		}
		td#gr-col2:after {
			display: block;
			background-image: url('./images/Layer -2@3x.png') !important;
			content: '';
			width: 150px;
			height: 75px;
			position: relative;
			right: 0;
			left: -7%;
			background-repeat: no-repeat;
			top: -110px;
		}td#gr-col4:after {
			display: block;
			background-image: url('./images/Layer -2@3x.png') !important;
			content: '';
			width: 150px;
			height: 75px;
			position: relative;
			right: 0;
			left: -7%;
			background-repeat: no-repeat;
			top: -110px;
		}td#gr-col5:after {
			display: block;
			background-image: url('./images/Layer -2@3x.png') !important;
			content: '';
			width: 150px;
			height: 75px;
			position: relative;
			right: 0;
			left: -7%;
			background-repeat: no-repeat;
			top: -110px;
		}
		td#gr-col3:after {
			display: block;
			background-image: url('./images/Layer 2@2x.png') !important;
			content: '';
			width: 6%;
			height: 127px;
			position: relative;
			right: 0;
			left: 100%;
			background-repeat: no-repeat;
			top:  -138px;
		}
		
		td#gr-col2,td#gr-col4,td#gr-col5 {
			width: 275px;
		}
		td#gr-col4 {
			position: relative;
			top: -135px;
		}


		td#gr-col2 h2 {
			margin-left: 20px;
			width: 150px;
		}

	
		td#gr-col1 h2 {
			color: #000;
			font-size: 35px;
			text-align: right;
			padding-right: 30px;
			width: 300px;
		}
		td#gr-col1 {
			width: 215px;
		}

			td#gr-col3 h2 {
			font-size: 35px;
			text-align: right;
			padding-right: 30px;
		}


		table#skill-12 td {
			width: 50%;
		}
		table#skill-11 td {
			text-transform: capitalize;
			font-size:22px;
		}
		p#competitive-world {
			line-height: 47px;
			transform: translate(10%, 0%);
		}
		a.canvasjs-chart-credit {
			display: none;
		}



		body{font-family: 'Roboto'; color:#1E2554;}
		img.bot-border {
			border-bottom: solid 10px #fecb00;
			padding-bottom: 20px;
		}
		table#skill-12 {
			margin-top: 40px;
		}
		.row3-table table td, .row3-table table th {
			padding: 0px !important;
		}
		.row3-table table tr:nth-child(odd) {background-color: #092259;}
		.row3-table table table td, .row3-table table table th {
			padding: 0px;
		}
		thead th, thead td {
			background: #ffff00;
			padding: 18px 18px;
			font-size: 22px;
			border-radius: 5px;
			font-weight: 800;
		}
		tr:nth-child(odd) {background-color: #f2f2f2;}
		tbody td {
			padding: 18px 18px;
			font-size: 25px;
		}
		.main {
			padding: 0;
			margin: 0;
		}
		@page {
			size: A4 portrait; /* can use also 'landscape' for orientation */
			border: thin solid black;
			padding: 0px;
			
			@bottom-center {
				content: element(footer);
			}
			
			@top-center {
				content: element(header);
			}
		}
			
		div.pageheader {
			display: block;
			position: running(header);
		}
		
		div.pagefooter {
			display: block;
			position: running(footer);
		}
		
		#pagenumber:before {
			content: counter(page); 
		}

		#pagecount:before {
			content: counter(pages);  
		}
        .row3-table tbody {
			font-size: 29px;
			color: #fff;
			line-height: 45px;
		}

		.row3-table table {
			margin:45px;
		}
		p.score {
			background-image: url('images/Path 51055.png');
			background-size: cover;
			height: 50px;
			background-repeat: no-repeat;
			font-size: 50px;
			font-weight: 700;
			line-height: 46px;
		}

		.row4-right p,.row4-left p  {
			background-image: url('images/Path 51055.png');
			background-repeat: no-repeat;
			background-size: cover;
			height: 50px;
			line-height: 45px;
			font-size: 40px;
			padding-top: 15px;
			padding-bottom: 9px;
		}
		.row4 p.number {
			background-image: url('images/Rectangle 1602@3x.png');
		}


		.row4 {
			display: flex;
		}

		.row4-right {margin-left: 42px;width: 50%;}

		.row4-left {
			width: 50%;
		}
		.row5 p {font-size: 30px;line-height: 34px;}
		.row5 img {
			display: block;
			/* align-items: center; */
			margin-left: auto;
			margin-right: auto;
			width: 50%;
		}
		
		.page3-row1 p {
            font-size: 35px;
			line-height: 45px;
			color: #ffffff;
			font-weight: 600;
			margin-top: 5px;
			margin-bottom: 5px;
		}
		.page3-row3 p {
			font-size: 24px;
			line-height: 26px;
		}

		.page3-row4 li {
			font-size: 20px;
			line-height: 24px;
		}

		.page3-row4 p {
			font-size: 20px;
			line-height: 24px;
		}
		.page4-row1 {
			display: flex;
			/* justify-content: center; */
		}

		.page4-row1 .column1,.page4-row1 .column2,.page4-row1 .column3,.page4-row1 .column4 {
			 background-image: url('images/Path 51055.png');
			 /* padding-top: 20px; */
			 background-repeat: no-repeat;
			 font-weight: 700;
			 background-size: cover;
			 padding-left: 5px;
			 font-size: 29px;
			 line-height: 20px;
		}
		.page4-row1 .column1,.page4-row1 .column2,.page4-row1 .column3,.page4-row1 .column4 {
			margin-left:
			20px;
			padding-right:200px;
		}
		.page4-row2{
			display: flex;
			margin-top:20px;
			/* justify-content: center; */
		}
		.page4-row2 .column1{
			padding-left: 4px;
			margin-left: 15px;
			width: 259px;
			height: 59px;
			background-image: url('images/Rectangle 1599@3x.png');
			background-repeat: no-repeat;
			background-size: cover;
		}
		.page4-row2 .column2{
			margin-left: 20px;
			padding-left: 5px;
			width: 348px;
			height: 59px;
			background-image: url('images/Rectangle 1599@3x.png');
			background-repeat: no-repeat;
			background-size: cover;
		}
		.page4-row2 .column3{
			margin-left: 15px;
			padding-left: 6px;
			width: 275px;
			height: 59px;
			background-image: url('images/Rectangle 1599@3x.png');
			background-repeat: no-repeat;
			background-size: cover;
		}
		.page4-row2 .column4{
			margin-left: 15px;
			padding-left: 10px;
			width: 282px;
			height: 59px;
			background-image: url('images/Rectangle 1599@3x.png');
			background-repeat: no-repeat;
			background-size: cover;
		}
		.page5-row1 {
			display: flex;
		}
		.page5-row1 .column1 {background-image: url('images/Path 51055.png');background-repeat: no-repeat;background-size: cover;}
		.page5-row1 .column2 {background-image: url('images/Path 51055.png');background-repeat: no-repeat;background-size: cover;margin-left: 20px;width: 133px;
			padding-left: 5px;
			font-size: 18px;}
		.page5-row1 .column3 {background-image: url('images/Path 51055.png');background-repeat: no-repeat;background-size: cover;margin-left: 20px;width: 133px;
			padding-left: 5px;
			font-size: 18px;}
		.page5-row1 .column4 {background-image: url('images/Path 51055.png');background-repeat: no-repeat;background-size: cover;margin-left: 20px;width: 133px;
			padding-left: 5px;
			font-size: 18px;}
		.page5-row1 .column5 {background-image: url('images/Path 51055.png');background-repeat: no-repeat;background-size: cover;width: 133px;
			padding-left: 5px;
			font-size: 18px;
		margin-left: 20px;}
		.page5-row1 .column6 {background-image: url('images/Path 51055.png');background-repeat: no-repeat;background-size: cover;margin-left: 20px;width: 133px;
			padding-left: 5px;
			font-size: 18px;}
		.page5-row1 .column7 {background-image: url('images/Path 51055.png');background-repeat: no-repeat;background-size: cover;margin-left: 20px;width: 133px;
			padding-left: 5px;
			font-size: 18px;}

			.page5-row2 {
			display: flex;
			margin-top: 0px;
		}

		.page5-row2 .column1 {
			background-image: url('images/Rectangle 1613.png');
			background-repeat: no-repeat;
			background-size: cover;
			width: 30px;
			padding-left: 2px;
		}

		.page5-row2 .column2{
			background-image: url('images/Rectangle 1613.png');
			background-repeat: no-repeat;
			background-size: cover;
			width: 138px;
			padding-left: 2px;
			margin-left: 20px;
		}
		.page5-row2 .column3{
			background-image: url('images/Rectangle 1613.png');
			background-repeat: no-repeat;
			background-size: cover;
			width: 136px;
			padding-left: 2px;
			margin-left: 20px;
		}
		.page5-row2 .column4{
			background-image: url('images/Rectangle 1613.png');
			background-repeat: no-repeat;
			background-size: cover;
			width: 136px;
			padding-left: 2px;
			margin-left: 20px;
		}
		.page5-row2 .column5{
			background-image: url('images/Rectangle 1613.png');
			background-repeat: no-repeat;
			background-size: cover;
			width: 136px;
			padding-left: 2px;
			margin-left: 20px;
		}
		.page5-row2 .column6{
			background-image: url('images/Rectangle 1613.png');
			background-repeat: no-repeat;
			background-size: cover;
			width: 136px;
			padding-left: 2px;
			margin-left: 20px;
		}
		.page5-row2 .column7{
			background-image: url('images/Rectangle 1613.png');
			background-repeat: no-repeat;
			background-size: cover;
			width: 136px;
			padding-left: 2px;
			margin-left: 20px;
		}
		.page5-row3{
			display:flex;
		}
		.page5-row3 .column1 {
		   
			width: 30px;
			padding-left: 2px;
		}

		.page5-row3 .column2{
		   
			width: 138px;
			padding-left: 2px;
			margin-left: 20px;
		}
		.page5-row3 .column3{
		   
			width: 136px;
			padding-left: 2px;
			margin-left: 20px;
		}
		.page5-row3 .column4{
			
			width: 136px;
			padding-left: 2px;
			margin-left: 20px;
		}
		.page5-row3 .column5{
		   
			width: 136px;
			padding-left: 2px;
			margin-left: 20px;
		}
		.page5-row3 .column6{
			
			width: 136px;
			padding-left: 2px;
			margin-left: 20px;
		}
		.page5-row3 .column7{
			
			width: 136px;
			padding-left: 2px;
			margin-left: 20px;
		}
		.page6-row1 {
		   font-size: 33px;
			line-height: 40px;
			color: #445781;
			font-weight: 700;
			width: 75%;
		}

		.page6-row2 {
			font-size: 22px;
			line-height: 30px;
			width: 75%;
			/*color: #445781;*/
            color: #092259;
		}

		.page6-row4 {
			margin-top: 24px;
			font-size: 23px;
			line-height: 30px;
			color: #092259;
		}

		.page6-row7 {
			margin-top: 24px;
			font-size: 23px;
			line-height: 30px;
			color: #092259;
		}
		.page6-row8 {
			color: #092260;
			font-weight: 700;
			font-size: 25px;
			line-height: 30px;
		}
		.image-divider {
			border-bottom: 2px solid yellow;
			border-bottom-width: 7px;
			width: 230px;
			margin-top: 20px;
		}
		.page3-row1 {
			background: #1C4587;
			padding: 32px;
			text-align: center;
		}
		table#skill-2 tbody tr {
			text-align: center;
		}
		p#performance-skills {
			font-size: 45px;
			line-height: 50px;
			color: #063b5f;
			font-weight: 800;
			margin-top: 5px;
			margin-bottom: 5px;
		}
		table#skill-2 tbody tr td {
            font-size: 17px;
            font-weight: 400;
        }
        table#skill-2 tr th {
            border: solid 1px;
            border-radius: 0;
        }

        table#skill-2 tr td {
            border: solid 1px;
        }
        table#skill-2 {
            border-spacing: 0px;
        }
        #skill-2 tr:nth-child(odd) {
            background-color: #fff !important;
        }

        </style>
    </head>
    <body>
	<div class="main">
        <div class="container">
        <!-- structure for 1st page-->
        <section class="first-page">
            <div style="display: inline-block; height: 1500px;width: 500px;background-color: #092259; border-right: 3px solid #FECB00; border-width: 63px; box-shadow: 3px 0px 14px 0px #a5a5a5;">
                <div style="position: absolute; top: 523px;left: 166px;">
                    <img  style="width: 400px;" src="images/Group 1.png"  alt="img" >
                </div>
            </div>
            <div style="display: inline-block;
            position: absolute;
            top: 0;">
                <div style="transform: translate(50%, 100%);">
                    <img src="images/FutureEdge logo CC@3x.png" alt="img1">
                </div>
                <div style="position: absolute;top: 450px;  left: 0px; background-image:url('images/Path 50902@3x.png');   width: 777px; height: 273px;">
                    <p style="margin:20px 0px 0px -230px; text-transform:capitalize; color: #d9dde5;  font-size: 42px;  text-align: center;  line-height: 56px; font-weight: bold;">21<sup>st</sup> Century skills<br>
                    olympiad Report</p>
                    <p id="school_name" style="margin:20px 0px 0px -230px; text-transform:capitalize;color: white;  font-size: 28px; text-align: center; line-height: 25px; font-weight: bold;">School Name</p>

                    <p id="report_date" style="margin:20px 0px 0px -230px; text-transform:capitalize;color: white;  font-size: 28px; text-align: center; line-height: 25px; font-weight: bold;">19<sup>th</sup> June 2021</p>
                </div>
                <div style="position: absolute; top: 850px; transform: translate(80%, 0%);">  <img src="images/Group 2008@3x.png" alt="img2">        </div>
                <div style="position: absolute;
                top: 1100px; transform: translate(35%, 0%);">     <img src="images/lIDA-ogo-1-1@3x.png" alt="img3">              </div>
            </div>
        </section>

        <p style="page-break-after:always;"/>
        <!-- start page 3-->
        <section class="page3" style="background-image:url('./images/right-conal-img.png'); background-position:top right; background-repeat:no-repeat; background-size: 30%, 0%;">
            <div style="display: inline-block;">
                <div class="col1">
                        <img src="images/FutureEdge logo CC@3x.png" alt="img1">
                    </div>
                <div class="page3-row11">
                    <p id="performance-skills">Performance across different<br>
                        Skills and sub-skills</p>
                </div>
                <div class="page3-row2">
                    <table style="width:100%; background:#fff;" id="graph2">
                        <thead></thead>
                        <tbody>
                            <tr>
                            <td id="gr-col1"> <h2>Digital Literacy</h2></td><td rowspan="3" style="text-align: center; vertical-align:top;"> <img src="../radar_chart.png" width="450" height="auto"> </td><td id="gr-col2"> <h2 class="darkgreen">Critical Thinking</h2></td>
                            </tr>
                            <tr>
                            <td id="gr-col3"> <h2>General Knowledge</h2></td> <td id="gr-col4"><h2 class="darkblue">Communication</h2></td>
                            </tr>
                            <tr>
                            <td>  &nbsp;  </td> <td id="gr-col5"> <h2 class="orngtxt">Technology Aptitude</h2></td>
                            </tr>

                        </tbody>
                        <tfoot></tfoot>
                    </table>
                </div>
                <div class="page3-row3">
                    <p id="circular-skill">The Circular Skill Profile represents your performance on each core skill in each subject test of Future edge Olympiad.
                        The outer circle represents 100%. The section between two axes represents a core subskill in a skill, and the shaded
                        region plots your performance on the skill. The greater the radius of shaded section, the better the performance.</p>
                </div>
                <div class="page3-row4">
                <p><strong>Critical Thinking: </strong>Ability to analyze facts to form a judgment</p>
                <ul>
                    <li><strong>Verbal Reasoning:</strong> Ability to comprehend and reason using concepts expressed through language.</li>
                    <li><strong>Logical Reasoning:</strong>Rational and critical way of thinking and problem-solving.</li>
                </ul>
                <p><strong>Digital Literacy:</strong>Ability to find, evaluate, and clearly communicate information on digital platforms</p>
                <ul>
                        <li><strong>Media Literacy:</strong>Ability to access, critically evaluate, and create or manipulate media.</li>
                        <li><strong>Information Literacy:</strong>Ability to find, evaluate, organize, use, and communicate information in all its various formats</li>
                </ul>
                <p><strong>Communication:</strong>Ability you use when giving and receiving different kinds of information</p>
                <ul>
                    <li><strong>Comprehension:</strong>Ability to process text, understand its meaning, and to integrate with what the reader already knows</li>
                    <li><strong>Vocabulary:</strong>Ability to understand words and communicate effectively.</li>
                </ul>
                <p><strong>General Knowledge:</strong>Knowledge about many different things, as opposed to detailed knowledge about one particular subject</p>
                <ul>
                    <li><strong>Social Studies:</strong>Knowledge about social science and the humanities, including history, geography, and political science.</li>
                    <li><strong>Sports & Society:</strong>Knowledge about Sports and Society.</li>
                    <li><strong>Science:</strong>Knowledge and understanding of the natural and social world.</li>
                    <li><strong>Current Affairs:</strong>Awareness of local and global affairs happening.</li>
                </ul>
                <p><strong>Technology Aptitude:</strong>Ability to possess a high intellect in electronics and technology</p>
                <ul>
                <li><strong>Information Technology:</strong>Techniques, skills, methods, and processes used in the production of goods or services.</li>
                <li><strong>Artificial Intelligence:</strong>Understanding of intelligence demonstrated by machines.</li>
            </ul>
            </div>
            </div>
        </section>
        <!-- start 4 page-->
        <p style="page-break-after:always;"/>
        <section class="page4">
        <div class="page3-row1">
            <p id="school_name_c">School Name</p>
            <p id="ptc_count">Number of Participants</p>
        </div>
        <div class="page4-row1">
            <div id="school_wise"></div>
        </div>
        </section>
    </div>
    </div>
    </body>
</html>